export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=energy
export DB_USER=energy_user
export DB_PASSWORD=your_secure_password_here
export DB_MLF_TABLE=df_mlf
export DB_EXOG_TABLE=df_exog
export MLF_N_FILES=20